# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# acdh-ch imprint service
NEXT_PUBLIC_REDMINE_ID="22513"
# web crawlers
NEXT_PUBLIC_BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# auth
# -------------------------------------------------------------------------------------------------
# generate with `openssl rand -hex 32`
AUTH_SECRET=
# only needed when behind a proxy, or in case of a custom basePath config for the auth route instead of `/api/auth`
# AUTH_URL="${NEXT_PUBLIC_APP_BASE_URL}/api/auth"
# needed for preview deployments, @see https://authjs.dev/getting-started/deployment#securing-a-preview-deployment
# AUTH_REDIRECT_PROXY_URL="${NEXT_PUBLIC_APP_BASE_URL}/api/auth"

# -------------------------------------------------------------------------------------------------
# database
# -------------------------------------------------------------------------------------------------
DATABASE_URL="postgresql://dariah-unr:dariah-unr@localhost:5432/dariah-unr?schema=public"
DATABASE_DIRECT_URL="postgresql://dariah-unr:dariah-unr@localhost:5432/dariah-unr?schema=public"

# -------------------------------------------------------------------------------------------------
# baserow
# -------------------------------------------------------------------------------------------------
# BASEROW_API_BASE_URL="https://baserow.acdh-dev.oeaw.ac.at"
# BASEROW_DATABASE_ID=
# BASEROW_EMAIL=
# BASEROW_PASSWORD=

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NEXT_PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# keystatic cms
# -------------------------------------------------------------------------------------------------
# KEYSTATIC_GITHUB_CLIENT_ID=
# KEYSTATIC_GITHUB_CLIENT_SECRET=
# KEYSTATIC_SECRET=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_NAME=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_OWNER=
# NEXT_PUBLIC_KEYSTATIC_MODE="github"
